ascensionpriest@gmail.com

Melissa Kennedy, Music Director
740-412-7241
mmk88keys@verizon.net

Kristen Wharton, Bookkeeper
ascensionbookkeeper@gmail.com

Adrienne Walburn, Coordinator of Communication
ascensionparkesburg@gmail.com

Office Hours: Wednesdays 9am-12pm


Leadership Contacts
Altar Guild		Linda Irwin			610-220-0317
Church School	Allison Thaler		610-350-7949
Coffee Hour	Barb Ammon		484-467-1471
Sacristan		Jay Kennedy		484-456-5216
Newsletter		Carol Taylor			610-869-4135

Vestry Leaders
Carol Taylor		Clerk of Vestry		610-869-4135
Barb Ammon	Senior Warden		484-467-1471
John Betts		Finance Liaison		610-883-3026
Beth Davis		Outreach/Pastoral Care	717-823-8151
Rob Gallagher	St. Mary’s Guild		610-368-2377
Walt Liefeld		Formation/Worship	610-384-4989
Adrienne Walburn	  Communications		484-888-0559
Lloyd Crecelius	Property			267-716-9051
Calvert Hess, Jr					610-593-5009
Melissa Kennedy					740-412-7241


